# gactions-dotnetcore

./: LICENSE  README.md
ActionsSDK/: ActionsSDK.sln
ActionsSDK/ActionsSDK/: ActionsSDK.csproj  License.txt
ActionsSDK/ActionsSDK/Enums/: ConversationType.cs  InputType.cs  Permission.cs
ActionsSDK/ActionsSDK/Exceptions/: NotCapabilitySupportedException.cs
ActionsSDK/ActionsSDK/Helpers/: SignIn.cs
ActionsSDK/ActionsSDK/Request/: ActionsRequest.cs  Argument.cs  Capability.cs  Conversation.cs  Device.cs  Entitlement.cs  GoogleAccount.cs  Input.cs  LatLng.cs  Location.cs  PackageEntitlement.cs  PostalAddress.cs  RawInput.cs  SignedData.cs  Status.cs  Surface.cs  User.cs  UserProfile.cs
ActionsSDK/ActionsSDK/Response/: ActionsResponse.cs  CustomPushMessage.cs  ExpectedInput.cs  ExpectedIntent.cs  FinalResponse.cs  InputPrompt.cs  Item.cs  RichResponse.cs  SpeechResponse.cs
ActionsSDK/ActionsSDK/Response/RichResponseItems/: BasicCard.cs  CarouselBrowse.cs  MediaResponse.cs  SimpleResponse.cs  StructuredResponse.cs  TableCard.cs
ActionsSDK/ActionsSDK/Response/RichResponseItems/util/: Action.cs  Button.cs  Image.cs  LineItemUpdate.cs  OpenUrlAction.cs  Price.cs  UserNotification.cs
